include "application.conf"

play.evolutions.autoApply = true

play.crypto.secret=${?PLAY_APP_SECRET}

silhouette {

  # OAuth1 token secret provider settings
  oauth1TokenSecretProvider.cookieDomain="qrway.herokuapp.com"
  oauth1TokenSecretProvider.secureCookie=true

  # Facebook provider
  facebook.redirectURL="https://qrway.herokuapp.com//oauth/facebook"

  # Google provider
  google.redirectURL="https://qrway.herokuapp.com//oauth/google"

  # Twitter provider
  twitter.callbackURL="https://qrway.herokuapp.com//oauth/twitter"
}
